{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-console": ["error", { "allow" : ["warn", "error", "log"] } ]
    }
}